# OrderService

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/client/: UserServiceClient.java
src/main/java/com/example/orderservice/controller/: ItemController.java  OrderController.java
src/main/java/com/example/orderservice/dto/: ItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  UserResponseDTO.java
src/main/java/com/example/orderservice/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/orderservice/service/: ItemService.java  OrderService.java
src/main/java/com/example/orderservice/specification/: ItemSpecifications.java  OrderSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/changelog/versions/: 001-create-items-table.yaml  002-create-orders-table.yaml  003-create-order-items-table.yaml
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/example/orderservice/service/: OrderServiceIntegrationTest.java  OrderServiceUnitTest.java
src/test/resources/: application-test.yml
